# GithubAPIClient

./: GithubClient.sln  README.md
GithubClient/: GithubClient.cs  GithubClient.csproj  GithubClientMessageHandler.cs  GithubClientOptions.cs
GithubClient.Tests/: DefaultTokenProvider.cs  GithubApiResponseTests.cs  GithubClient.Tests.csproj  GithubClientMessageHandlerTests.cs  GithubClientOptionsTests.cs  GithubClientTests.cs  IntegrationTests.cs
GithubClient/GithubGraphQL/: GithubGraphQLClient.cs  GithubGraphQLClientMessageHandler.cs
GithubClient/GithubGraphQL/Models/: GraphQLRequest.cs  GraphQLResponse.cs  GraphQLResponseModels.cs
GithubClient/GithubGraphQL/Queries/: GithubGraphQLQuery.cs  GithubQueryGetUserRepos.cs
GithubClient/Models/: ErrorResponse.cs  GithubApiResponse.cs  IGithubResponse.cs  RepositoryModels.cs  UserRepositories.cs
GithubClient/TokenProvider/: DefaultTokenProvider.cs  ITokenProvider.cs
